frontend/public/xsd/ORD-ZU(3)_v10-0E.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:zzu="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2022/09/13/eD/ORDZU/" xmlns:etd="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2022/09/13/eD/DefinicjeTypy/" targetNamespace="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2022/09/13/eD/ORDZU/" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="pl">
	<xsd:import namespace="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2022/09/13/eD/DefinicjeTypy/" schemaLocation="/xsd/StrukturyDanych_v12-0E.xsd"/>
	<xsd:complexType name="TNaglowek_ORD-ZU">
		<xsd:annotation>
			<xsd:documentation>Nagłówek deklaracji</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="KodFormularza">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="zzu:TKodFormularza_ZU">
							<xsd:attribute name="kodSystemowy" type="xsd:string" use="required" fixed="ORD-ZU (3)"/>
							<xsd:attribute name="wersjaSchemy" type="xsd:string" use="required" fixed="10-0E"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="WariantFormularza">
				<xsd:simpleType>
					<xsd:restriction base="xsd:byte">
						<xsd:enumeration value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="TKodFormularza_ZU">
		<xsd:annotation>
			<xsd:documentation>Symbol wzoru formularza</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ORD-ZU"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="Zalacznik_ORD-ZU">
		<xsd:annotation>
			<xsd:documentation>UZASADNIENIE PRZYCZYN KOREKTY DEKLARACJI</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Naglowek" type="zzu:TNaglowek_ORD-ZU"/>
				<xsd:element name="PozycjeSzczegolowe">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="P_13" type="etd:TTekstowy1">
								<xsd:annotation>
									<xsd:documentation>Treść uzasadnienia</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
